# API Keys for LangChain providers

# Optional: LangSmith tracing
LANGSMITH_TRACING_V2=true
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_API_KEY=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
LANGSMITH_PROJECT=langgraph-py-essentials